#root {
  height: 100vh;
  min-height: 100%;
}
.App {
  height: max-content;
  min-height: 100%;
  padding-top: 2rem;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* fighting semantic-ui styles */
.ui.celled.grid > .column:not(.row),
.ui.celled.grid > .row > .column.column-override {
  padding: 7px !important;
}

.ui.segment.game-segment:hover {
  text-decoration: underline;
}

.ui.segment.game-segment {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 1200px) {
  .ui.segment.game-segment {
    font-size: 24px;
  }
}

@media screen and (max-width: 1999px) {
  .ui.segment.game-segment {
    font-size: 18px;
  }
}

@media screen and (max-width: 1999px) {
  .ui.segment.game-segment {
    font-size: 14px;
  }
}

@media screen and (max-width: 800px) {
  .ui.segment.game-segment {
    font-size: 2vw;
    min-height: 35px;
    padding: 0;
  }
  .ui.celled.grid > .column:not(.row),
  .ui.celled.grid > .row > .column.column-override {
    padding: 4px !important;
  }
}

.card-guessed::after {
  border-bottom: 0.125em solid black;
  content: '';
  left: 0;
  margin-top: calc(0.125em / 2 * -1);
  position: absolute;
  right: 0;
  top: 50%;
}

.card-guessed {
  line-height: 1em;
  position: relative;
}

.grecaptcha-badge {
  visibility: hidden;
}
